<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton{
            width: 150px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            transition: width 0.5s;
            border: 1px solid beige;
            background-color: blue;
            color: white;
            text-align: center;
        }
        /* Cambio de tamaño al hacer hover */
        .boton:hover{
            width: 300px;
            border: 1px solid red;
            background-color: orange;
        }
        .boton2{
            width: 150px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            transition: width 0.5s;
            border: 1px solid beige;
            background-color: orange;
            color: white;
            text-align: center;
        }
        /* Cambio de tamaño al hacer hover */
        .boton2:hover{
            width: 300px;
            border: 1px solid red;
            background-color: blue;
        }
        .boton3{
            width: 150px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            transition: width 0.5s;
            border: 1px solid beige;
            background-color: blue;
            color: white;
            text-align: center;
        }
        /* Cambio de tamaño al hacer hover */
        .boton3:hover{
            width: 300px;
            border: 1px solid red;
            background-color: orange;
        }
        .boton4{
            width: 150px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            transition: width 0.5s;
            border: 1px solid beige;
            background-color: orange;
            color: white;
            text-align: center;
        }
        /* Cambio de tamaño al hacer hover */
        .boton4:hover{
            width: 300px;
            border: 1px solid red;
            background-color: blue;
        }
        .boton5{
            width: 150px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            transition: width 0.5s;
            border: 1px solid beige;
            background-color: blue;
            color: white;
            text-align: center;
        }
        /* Cambio de tamaño al hacer hover */
        .boton5:hover{
            width: 300px;
            border: 1px solid red;
            background-color: orange;
        }
        .boton6{
            width: 150px;
            height: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            transition: width 0.5s;
            border: 1px solid beige;
            background-color: orange;
            color: white;
            text-align: center;
        }
        /* Cambio de tamaño al hacer hover */
        .boton6:hover{
            width: 300px;
            border: 1px solid red;
            background-color: blue;
        }
        a{
            color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>
    <p><div class="boton">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=113">Nosotros</a>
    </div>
    </p>
    <p><div class="boton2">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=244">Aspirantes</a>
    </div>
    </p>
    <p><div class="boton3">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=209">Estudiantes</a>
    </div>
    </p>
    <p><div class="boton4">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=231">Docentes</a>
    </div>
    </p>
    <p><div class="boton5">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a>
    </div>
    </p>
    <p><div class="boton6">
        <a href="mailto:184561@upslp.edu.mx">Contacto</a>
    </div>
    </p>
    <!-- Imagen con clase "imagen" -->
    <img src="https://via.placeholder.com/300" alt="Imagen de ejemplo" class="imagen">

</body>
</html>
