<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
</head>
<style>
    body{
        text-align: center;
        background-color: rgb(255, 255, 255);

    }
    table td,th{
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(228, 228, 228);
    }
    .r{
        background-color: rgb(143, 0, 0);
    }
    .g{
        background-color: rgb(22, 110, 22);
    }
    .b{
        background-color: rgb(13, 0, 190);
    }
    .lr{
        color: rgb(143, 0, 0);
    }
    .lg{
        color: rgb(22, 110, 22);
    }
    .lb{
        color: rgb(13, 0, 190);
    }
    .lo{
        color: orange;
    }
    .lp{
        color: purple;
    }
    .lol{
        color: olive;
    }
    .lf{
        color: fuchsia;
    }
    .lt{
        color: teal;
    }

</style>
<body>
    <table border="1">
        <tr class="lt">
            <td class="lt">teal</td>
            <td class="r">teal</td>
            <td class="g">teal</td>
            <td class="b">teal</td>
        </tr>
        <tr class="lr">
            <td class="lr">red</td>
            <td class="r">red</td>
            <td class="g">red</td>
            <td class="b">red</td>
        </tr>
        <tr class="lb">
            <td class="lb">blue</td>
            <td class="r">blue</td>
            <td class="g">blue</td>
            <td class="b">blue</td>
        </tr>
        <tr class="lo">
            <td class="lo">orange</td>
            <td class="r">orange</td>
            <td class="g">orange</td>
            <td class="b">orange</td>
        </tr>
        <tr class="lp">
            <td class="lp">purple</td>
            <td class="r">purple</td>
            <td class="g">purple</td>
            <td class="b">purple</td>
        </tr>
        <tr class="lol">
            <td class="lol">olive</td>
            <td class="r">olive</td>
            <td class="g">olive</td>
            <td class="b">olive</td>
        </tr>
        <tr class="lf">
            <td class="lf">fuchsia</td>
            <td class="r">fuchsia</td>
            <td class="g">fuchsia</td>
            <td class="b">fuchsia</td>
        </tr>
        <tr class="lg">
            <td class="lg">green</td>
            <td class="r">green</td>
            <td class="g">green</td>
            <td class="b">green</td>
        </tr>
    </table>
</body>

</html>