<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(hoja.jpg);
            background-color: #f0f0f0;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #ffd900;
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        h1, h2 {
            text-align: center;
            margin: 10px;
            font-family: 'Roboto', sans-serif; 
            font-size: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            column-count: 2; 
            column-gap: 40px; 
        }
        li {
            margin: 10px 0;
        }
        li a {
            text-decoration: none;
            color: #ffffff;
            background-color: rgb(255, 0, 0);
            padding: 15px 30px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
            animation: pulse 1s infinite alternate;
            font-size: 18px; 
        }
        li a:hover {
            background-color: #fff48e;
            color: #000000;
            animation: none; 
        }
        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
        footer {
            background-color: #cec000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
            width: 100%;
        }
        footer p {
            margin: 1px;
        }
        footer a {
            color: #464b00;
            text-decoration: none;
        }
        img{
          align-self: center;
          height: 300px;
          width: 1000px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio</h1>
        <h2>Cristian Emilio Rodriguez Zamora</h2>
        <h2>CNO Programación web I</h2>
        <h2>Matricula: 184561</h2>
    </header>
    <img src="pencil.png" alt="pencil" class="center">
    <h2 style="margin: 20px;">Parcial 1</h2>
    <ul>
      <li><a href="Practica1.html">Practica 1</a></li>
      <li><a href="Practica2.html">Practica 2</a></li>
      <li><a href="practica3.html">Practica 3</a></li> 
      <li><a href="Practica4.html">Practica 4</a></li> 
      <li><a href="Practica 5.html">Practica 5</a></li>
      <li><a href="Practica6.html">Practica 6</a></li> 
      <li><a href="Practica7.html">Practica 7</a></li>
      <li><a href="Reto1html.html">Reto 1</a></li>
      <li><a href="iframe.html">iFrame</a></li>
      <li><a href="reproductor.html">Reproductor</a></li>
      <li><a href="tutorias.html">Tutorías</a></li>
      <li><a href="razas/razas.html">Razas</a></li>
      <li><a href="sistemasolar/Sistemasolar.html">Sistema Solar</a></li>
    </ul>
    <img src="pencil.png" alt="pencil" class="center">
    <h2 style="margin: 20px;">Parcial 2</h2>
    <ul>
      <li><a href="Parcial 2/practica1/practica1.html">Lyric</a></li>
      <li><a href="Parcial 2/practica1/practica1.html">Reto 1</a></li>
      <li><a href="Parcial 2/">Reto 2</a></li>
      <li><a href="Parcial 2/reto3/reto3.html">Reto 3</a></li>
      <li><a href="Parcial 2/ajedrez/ajedrez.html">Tablero Ajedrez</a></li>
      <li><a href="Parcial 2/EJERCICIOS/practica1.html">Practica 1</a></li>
      <li><a href="Parcial 2/EJERCICIOS/EJERCICIOS/practica2.html">Practica 2</a></li>
      <li><a href="Parcial 2/EJERCICIOS/practica3.html">Practica 3</a></li>
      <li><a href="Parcial 2/">Reto 12</a></li>
      <li><a href="Parcial 2/8/selectores.html">Reto 13</a></li>
      <li><a href="Parcial 2/14/reto1/reto1.html">Reto 14</a></li>
      <li><a href="Parcial 2/15/revistas.html">Reto 15</a></li>
      <li><a href="Parcial 2/16/animacion1.html">Reto 16 a</a></li>
      <li><a href="Parcial 2/16/animacion2.html">Reto 16 b</a></li>
      <li><a href="Parcial 2/16/transformar1.html">Reto 16 c</a></li>
      <li><a href="Parcial 2/16/transformar2.html">Reto 16 d</a></li>
      <li><a href="Parcial 2/17/menu.html">Reto 17</a></li>
      <li><a href="Parcial 2/VERSIONA/hastiales.html">Examen Parcial 2</a></li>
    </ul>

    <footer>
        <p>Author: Cristian Emilio Rodriguez Zamora</p>
        <p><a href="mailto:184561@upslp.edu.mx">184561@upslp.edu.mx</a></p>
    </footer>
</body>
</html>
