<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Sin título. Examen</title>
<style>
    body{
        background-color: gray;
        color: white;
    }
    .btn{
        position: absolute;
        right: 300px;
        width: 150px;
        height: 100;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        border: 4px solid rgb(121, 121, 121);
        background-color: rgb(255, 255, 255);
        color: white;
        text-align: center;
        justify-content: flex-end;
    }
    .btn2{
        position: absolute;
        right: 10px;
        width: 150px;
        height: 100;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        border: 4px solid rgb(121, 121, 121);
        background-color: rgb(255, 255, 255);
        color: white;
        text-align: center;
        justify-content: flex-end;
    }
    .btn3{
        position: absolute;
        right: 150px;
        width: 150px;
        height: 100;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        border: 4px solid rgb(121, 121, 121);
        background-color: rgb(255, 255, 255);
        color: white;
        text-align: center;
        justify-content: flex-end;
    }
    a{
            color: gray
        }
    a{
            text-decoration: line;
        }
    .p{
        background-color: white;
    }
    h2{
       text-decoration-line: underline;
    }
    h3{
        justify-content: flex-end;
    }
    img{
        outline: 4px solid rgb(255, 255, 255);
        border: 5px solid gray
    }
    .imge{
        float: right;
        bottom: 800px;
    }
    .imge2{
        float: right;

    }
    .imge3{
        float: right;

    }
</style>
</head>

<body>
<h1>Hastiales de Amsterdam</h1>
<div class="p">
<div class="btn">
    <a href="">Pico</a>
</div>

<div class="btn2">
    <a href="">Escalonado</a>
</div>
<div class="btn3">
    <a href="">Campana</a>
</div>
</div>
<div class="p">
    h
</div>
<article>
<p>Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.
</p>
<p>Son los llamados hastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos vertientes del tejado. Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser sustituidos por balaustradas y cornisas barrocas.
</p>
</article>
<div class="p">
    h
</div>
<article>
<h2>Hastial en pico</h2>
<div class="imge">
<h3><img src="hastiales-pico-prinsengracht-213.jpg" alt="Pico" width="200" height="150"></h3>
</div>
<p>El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una 
protuberancia rectangular en el extremo del edificio.</p>
</article>
<div class="p">
    h
</div>
<h2>Hastial escalonado</h2>
<div class="imge2">
<h3><img src="hastiales-escalonado-singel-2.jpg" alt="Esc" width="200" height="150"></h3>
</div>
<p>El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa 
particulares.</p>
<div class="p">
    h
</div>
<h2>Hastial campana</h2>
<div class="imge3">
<h3><img src="hastiales-campana-prinsengracht-349.jpg" alt="Camp" width="200" height="150"></h3>
</div>
<p>El hastial campana se puso de moda entre 1660 y 1670.</p>

</article>
</body>
</html>
<div class="p">
    h
</div>