<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device"
        <title>Document</title>
        <style>
            body{
                text-align: center;
                background-color: rgb(255, 255, 208);
            }
            td,th{
                border: 1px solid;
                background-color: rgb(241, 241, 241);
            }
            .web{
                background-color: red;
                color: white;

            }
            .mat1{
                background-color: blue;
                color:white
            }
            .mat2{
                background-color: blueviolet;
                color: white;
            }
            .mat3{
                background-color: purple;
                color: white;
            }
            .mat5{
                background-color: rgb(160, 0, 0);
                color: white;
            }
            .mat6{
                background-color: #ff5100ee;
                color: white;
            }
            .lab1{
                background-color: orange;
                color: white;    
            }
            .lab2{
                background-color: #ffe600;
                color: black;
            }
            .japo{
                background-color: green;
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>Mi horario de clases</h1>
        <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>8-9</th>
            <td class="mat1">Programación 1</td>
            <td class="mat1">Programación 1</td>
            <td class="mat1">Programación 1</td>
            <td class="mat1">Programación 1</td>
            <td class="mat1">Programación 1</td>
            
        </tr>
        <tr>
            <th>9-10</th>
            <td class="mat2">Fisica 1</td>
            <td class="mat2">Fisica 1</td>
            <td class="mat2">Fisica 1</td>
            <td class="mat2">Fisica 1</td>
            <td class="mat2">Fisica 1</td>
        </tr>
        <tr>
            <th>10-11</th>
            <td class="mat3">Nucleo ll</td>
            <td class="mat3">Nucleo ll</td>
            <td class="mat3">Nucleo ll</td>
            <td class="mat3">Nucleo ll</td>
            <td class="mat3">Nucleo ll</td>
        </tr>
       <tr>
            <th>11-12</th>
            <td class="web">Programación Web</td>
            <td class="web">Programación Web</td>
            <td class="web">Programación Web</td>
            <td class="web">Programación Web</td>
            <td class="web">Programación Web</td>
       </tr>
       <tr>
            <th>12-13</th>
            <td class="mat5">Matematicas 1</td>
            <td class="mat5">Matematicas 1</td>
            <td class="mat5">Matematicas 1</td>
            <td class="mat5">Matematicas 1</td>
            <td class="mat5">Matematicas 1</td>
       </tr>
       <tr>
        <th>13-14</th>
            <td class="mat6">Probabilidad y estadistica</td>
            <td class="mat6">Probabilidad y estadistica</td>
            <td class="mat6">Probabilidad y estadistica</td>
            <td class="mat6">Probabilidad y estadistica</td>
            <td class="mat6">Probabilidad y estadistica</td>
       </tr>
        <tr>
            <th>14-15</th>
            <td class="lab1">Laboratorio Programación 1</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            
            
        </tr>
        <tr>
            <th>15-16</th>
            <td class="lab1">Laboratorio Programación 1</td>
            <td class="lab2">Laboratorio de Fisica 1</td>
            <td></td>
            <th></th>
            <th></th>
            
        </tr>
        <tr>
            <th>16-17</th>
            <td class="japo">Japonés 1</th>
            <td class="lab2">Laboratorio de Fisica 1</td>
            <td class="japo">Japonés 1</th>
            <th></th>
            <th></th>
        </tr>
        
    </table>
    </body>
</html>