<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body{
      background-color: aqua;
  }
  article{
    display:block;
    width: 70%;
    margin: 3vw;
    border: rgb(255, 153, 20) 3px solid;
    background-color: hwb(0 100% 0%);
    font-size: 0.8vw;
  }

  h1{
      text-align: center;
      color: #007272;
  }
  .d1{
      text-align: center;
      color: orangered;
      
  }
  section .d2{
    display: block;
    size: 10px;
    border: rgb(255, 115, 0) 3px solid;
    text-align: right;

  }

  .d3{
      border: 1px;
      border-color: orange;
      text-orientation: sideways-right;
  }
  .d4{
      border: 1px;
      border-color: orange;
      text-orientation: sideways-right;
  }
  section img .un{
      float: left;
      outline: orange;
  }
  img .do{
      float: right;
  }
  img .te{
      float: left;
  }
  img .cu{
      float: right;
  }
</style>
</head>
<link rel="StyleSheet" href="css.css" type="text/css">

<body>
  <h1>Cuatro museos de Londres</h1>

  Una de las grandes atracciones de Londres son sus innumerables museos. Los más importante museos fueron creados para la educación 
  y el entretenimiento del pueblo y por ese motivo siguen siendo gratuitos.
  
  <div class="d1">
    <a href=""> British Museum</a> - <a href="">Tate Britain </a> -<a href="">The National Gallery</a> - <a href="">Natural History Museum</a>
  </div>

  <article>
  <section class="d2">
  <div>
    <img src="british-museum.jpg">
    <h2>The British Museum</h2>

    <p>El Museo Británico se fundó en 1735 y alberga antigüedades procedentes de Egipto, Roma, Grecia, Oriente Próximo y Asia. 
    El edificio se empezó a construir en 1824, fue diseñado por Robert Smirke y hasta 1997 también era la sede de la Biblioteca Británica. 
    Seguramente sólo haya dos museos en el mundo comparables en la variedad y riqueza de sus colecciones: el Louvre de París y el Metropolitan 
    de Nueva York.</p>
  
  </div>
  </article>

  <article>
 <div>
  <img src="tate-britain.jpg">
  <h2>Tate Britain</h2>

  <p>En 1897 se abrió al público, al sur de Westminster, la Galería Nacional de Arte Británico, gracias al dinero aportado por Henry Tate, magnate 
  del azúcar y coleccionista. En 1932 el museo pasó a llamarse Tate Gallery. En 2000 el museo inaguró la Tate Modern, una nueva sede situada frente 
  a la Catedral de San Pablo. La Tate Gallery pasó a llamarse Tate Britain y alberga importantes colecciones como las dedicadas a William Turner o 
  a Henry Moore.</p>

 </div>
  </article>

  <article>
 <div>
  <img src="trafalgar-square.jpg">
  <h2>The National Gallery</h2>

  <p>La National Gallery alberga la más importante colección inglesa de pintura de los siglos XV al XIX. Fue creada en 1824 a partir de donaciones y 
  compras a coleccionistas particulares y desde 1838 tiene su sede en Trafalgar Square. Esta plaza está dedicada a una de las victorias más importantes 
  de la Armada inglesa, la batalla de Trafalgar de 1805, frente a las flotas francesa y española. En el centro de la plaza se encuentra la columna de 
  Nelson, que dirigió la flota inglesa en esa batalla y falleció en ella.</p>
  </div>  
  </article>
  <article>
  <div>
  <img src="natural-history.jpg">
  <h2>Natural History Museum</h2>

  <p>En el siglo XVII el Museo Británico albergaba colecciones de animales y plantas, pero en desastrosas condiciones. Para resolver la situación, 
  en 1881 se abrió la sede actual del Museo de Historia Natural, un magnífico edificio de ladrillo de terracota, característico de la época victoriana. 
  En sus inmediaciones se encuentran también el museo de la Ciencia, el museo de Arte y Diseño, varias reales academias de arte y ciencia y la famosa sala
  de conciertos Royal Albert Hall.</p>
  </div>
  </article>
</body>
</html>
