<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background-image: url(LINK-.png);
  background-repeat: repeat;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}
@keyframes example {
  0%   {background-image:url(LINK-.png); left:0px; top:0px;}
  25%  {background-image:url(LINK-.png);  left:200px; top:0px;}
  50%  {background-image:url(LINK-.png);  left:200px; top:200px;}
  75%  {background-image:url(LINK-.png);  left:0px; top:200px;}
  100% {background-image:url(LINK-.png);  left:0px; top:0px;}
}

</style>
</head>
<body>
<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<div></div>

</body>
</html>